JIRA_USERNAME           = "syncbot"
JIRA_PASSWORD           = ""
JIRA_SITE               = "https://example.atlassian.net/"
JIRA_PROJECT_KEY        = "EXAMPLE"

OUTPUT_FILE             = "./public/tmp/issues.json"
TEMPLATE_FILE           = "./template.html"
